Scene.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      x:Class="ControlsAndLayout.Scene"
      WindowTitle="外设管理器" d:DesignWidth="553.871" d:DesignHeight="394.556">
    <Grid>
        <Grid.Resources>
            <XmlDataProvider x:Key="NavigationsList"  XPath="/Navigations" Source="navigation.xml" />
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontSize" Value="10pt" />
            </Style>
            <DataTemplate x:Key="NavigationsListItemTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding XPath=@Title}" />
                </StackPanel>
            </DataTemplate>
            <Style x:Key="NavigationsListBox" TargetType="{x:Type ListBox}">
                <Setter Property="ItemTemplate" Value="{DynamicResource NavigationsListItemTemplate}" />
                <Setter Property="ItemContainerStyle" Value="{DynamicResource NavigationsListBoxItem}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Width" Value="186" />
            </Style>
            <Style x:Key="NavigationsListBoxItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Rectangle x:Name="ListBG" Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5" Stroke="transparent" />
                                <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="top" RadiusX="3" RadiusY="3" Opacity="0" Fill="#ccffffff" Stroke="transparent" Height="15px" />
                                <ContentPresenter x:Name="ContentSite" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="15,5,5,5" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true" />
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Background" Value="sc#1.000000, 0.769689, 0.831936, 1.000000" />
                                    <Setter Property="FontWeight" Value="bold" />
                                    <Setter Property="Foreground" Value="black" />
                                    <Setter TargetName="ListBG" Property="Stroke" Value="sc#1.000000, 0.250141, 0.333404, 0.884413" />
                                    <Setter TargetName="GelShine" Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="sc#1.000000, 0.769689, 0.831936, 1.000000" />
                                    <Setter Property="Foreground" Value="black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Grid  Background="sc#1.000000, 0.769689, 0.831936, 1.000000" x:Name="DocumentRoot" Margin="13.054,14.11,3.643,-14.11" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="426*"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.296"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock  Grid.RowSpan="2"  Margin="10,11.913,20,-1.913" TextAlignment="left"  Foreground="sc#1.000000, 0.250141, 0.333404, 0.884413" FontStyle="Italic" FontSize="30pt" FontFamily="Calibri" FontWeight="bold" Grid.ColumnSpan="3"><Run Text="配置界面"/><LineBreak/></TextBlock>
            <Grid Grid.Row="1" Margin="0,0,74.211,0" Grid.ColumnSpan="3">
                <Rectangle Fill="white" RadiusX="14" RadiusY="14" Margin="10,10,-56.65,34.359" Stroke="sc#1.000000, 0.250141, 0.333404, 0.884413" StrokeDashArray="2"/>
                <DockPanel LastChildFill="True"   Margin="20">
                    <Grid  Width="200px">
                        <Rectangle Fill="sc#1.000000, 0.769689, 0.831936, 1.000000" RadiusX="10" RadiusY="10" Stroke="sc#1.000000, 0.250141, 0.333404, 0.884413" StrokeDashArray="2" />
                        <DockPanel Margin="7" LastChildFill="False">
                            <TextBlock Margin="0,0,0,10"   Text="外设配置" Foreground="sc#1.000000, 0.250141, 0.333404, 0.884413" TextAlignment="center"   FontWeight="Bold" FontSize="14pt"   DockPanel.Dock="top"  />
                            <Expander  Margin="0,0,0,10" DockPanel.Dock="top" Background="white" FocusVisualStyle="{x:Null}" IsExpanded="True">
                                <Expander.Header>
                                    <TextBlock Margin="10,0,0,0"  FontFamily="Calibri" FontWeight="bold" ><Run Text="外设参数"/></TextBlock>
                                </Expander.Header>
                                <ListBox x:Name="LayoutListBox" DataContext="{Binding Source={StaticResource NavigationsList}, XPath=/Navigations/Category[1]/Navigation}"    ItemsSource="{Binding}" SelectionChanged="HandleSelectionChanged"  Style="{DynamicResource NavigationsListBox}"  IsSynchronizedWithCurrentItem="True"  />
                            </Expander>
                            <Expander  Margin="0,0,0,10" DockPanel.Dock="top" Background="white" FocusVisualStyle="{x:Null}">
                                <Expander.Header>
                                    <TextBlock Margin="10,0,0,0"  FontFamily="Calibri" FontWeight="bold"  TextTrimming="WordEllipsis"><Run Text="管理"/></TextBlock>
                                </Expander.Header>
                                <ListBox MaxHeight="300"  DataContext="{Binding Source={StaticResource NavigationsList}, XPath=/Navigations/Category[2]/Navigation}" ItemsSource="{Binding}" SelectionChanged="HandleSelectionChanged" Style="{DynamicResource NavigationsListBox}"  IsSynchronizedWithCurrentItem="True" SelectedValue="X" />
                            </Expander>
                        </DockPanel>
                    </Grid>
                    <DockPanel x:Name="Details" LastChildFill="True" DataContext="{Binding Source={StaticResource NavigationsList}, XPath=/Navigations/Category[1]/Navigation}">
                        <StackPanel Margin="20,10,0,0" DockPanel.Dock="top" Orientation="Horizontal" >
                            <TextBlock  Text="{Binding XPath=@Title}" FontWeight="Bold" FontSize="16pt"    />
                        </StackPanel>
                        <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                        <TextBlock Margin="20,10,20,0" FontSize="11pt"  Text="{Binding XPath=@Description}" DockPanel.Dock="top" TextWrapping="Wrap" />
                        <ListBox x:Name="listBox" Width="104.591" Height="43.846" VerticalAlignment="Top">
                            <ListBoxItem Content="COM1"/>
                            <ListBoxItem Content="COM2"/>
                        </ListBox>
                        <Button x:Name="button" Height="30.471" Width="68.863" Click="button_Click" Content="save" Margin="0,95.071,0,95.07"/>
                        <Grid Margin="20,20,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="139*"/>
                                <ColumnDefinition Width="44*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"  x:Name="PreviewRow" />
                                <RowDefinition Height="0.5*"  x:Name="CodeRow" />
                                <RowDefinition Height="40"  x:Name="ButtonRow" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="cc" Grid.Row="0" Margin="0,0,0,8" ClipToBounds="True" Grid.ColumnSpan="2" />
                            <!--<GridSplitter Margin="10,0,10,0" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="5" Background="White" Cursor="SizeNS"/>
                            <TextBox Name="TextBox1" TextChanged="HandleTextChanged"   Margin="0,20,0,0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  FontFamily="Consolas" FontSize="12pt" BorderBrush="transparent"     Grid.Row="1" AcceptsTab="True" AcceptsReturn="True" Text="{Binding XPath=Syntax}" />
                            <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="0,5,0,0">
                                <RadioButton  HorizontalAlignment="left" Margin="5"   Click="ShowPreview"   Content="Preview" VerticalAlignment="top"/>
                                <RadioButton  HorizontalAlignment="left" Margin="5"   Click="ShowCode"  Content="XAML" VerticalAlignment="top"/>
                                <RadioButton  HorizontalAlignment="left" Margin="5"   Click="ShowSplit"   Content="Split" VerticalAlignment="top" IsChecked="True"/>

                                <TextBlock Name="ErrorText" Margin="100,5,60,0" TextTrimming="WordEllipsis" Foreground="red" FontSize="10pt" FontWeight="bold" />
                            </StackPanel>-->
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>